<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xdna_bg.qm</file>
        <file alias="ca">locale/xdna_ca.qm</file>
        <file alias="cs">locale/xdna_cs.qm</file>
        <file alias="da">locale/xdna_da.qm</file>
        <file alias="de">locale/xdna_de.qm</file>
        <file alias="en">locale/xdna_en.qm</file>
        <file alias="en_US">locale/xdna_en_US.qm</file>
        <file alias="es">locale/xdna_es.qm</file>
        <file alias="fi">locale/xdna_fi.qm</file>
        <file alias="fr_FR">locale/xdna_fr_FR.qm</file>
        <file alias="it">locale/xdna_it.qm</file>
        <file alias="ja">locale/xdna_ja.qm</file>
        <file alias="ko_KR">locale/xdna_ko_KR.qm</file>
        <file alias="nl">locale/xdna_nl.qm</file>
        <file alias="pl">locale/xdna_pl.qm</file>
        <file alias="pt">locale/xdna_pt.qm</file>
        <file alias="pt_BR">locale/xdna_pt_BR.qm</file>
        <file alias="ro_RO">locale/xdna_ro_RO.qm</file>
        <file alias="ru">locale/xdna_ru.qm</file>
        <file alias="sk">locale/xdna_sk.qm</file>
        <file alias="sv">locale/xdna_sv.qm</file>
        <file alias="tr">locale/xdna_tr.qm</file>
        <file alias="uk">locale/xdna_uk.qm</file>
        <file alias="zh_CN">locale/xdna_zh_CN.qm</file>
        <file alias="zh_TW">locale/xdna_zh_TW.qm</file>
    </qresource>
</RCC>
