[Unit]
Description=XDNA's distributed currency daemon
After=network.target

[Service]
User=xdna
Group=xdna

Type=forking
PIDFile=/var/lib/xdnad/xdnad.pid

ExecStart=/usr/bin/xdnad -daemon -pid=/var/lib/xdnad/xdnad.pid \
          -conf=/etc/xdna/xdna.conf -datadir=/var/lib/xdnad

ExecStop=-/usr/bin/xdna-cli -conf=/etc/xdna/xdna.conf \
         -datadir=/var/lib/xdnad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
