#!/bin/bash
#
#  xdnad The XDNA server.
#
#
# chkconfig: 345 80 20
# description: xdnad
# processname: xdnad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xdnad, see below
if [ -f /etc/sysconfig/xdnad ]; then
        . /etc/sysconfig/xdnad
fi

RETVAL=0

prog=xdnad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xdnad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xdnad}

# xdnad defaults to /usr/bin/xdnad, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/xdnad}

# xdnad opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
